# WeatherLiteKt

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/jamdevinc/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jamdevinc/weather/: WeatherViewModel.kt
app/src/main/java/jamdevinc/weather/adapter/: HourlyForecastAdapter.kt
app/src/main/java/jamdevinc/weather/data/: AppDatabase.kt  DAOs.kt  DataRepository.kt  Entities.kt  SearchProvider.kt
app/src/main/java/jamdevinc/weather/sync/: LiteSyncTask.kt
app/src/main/java/jamdevinc/weather/ui/: LocationsActivity.kt  MainActivity.kt  MainFragment.kt  SplashScreenActivity.kt
app/src/main/java/jamdevinc/weather/utilities/: ExtractingDataFromJSON.kt  LiteUtilities.kt  NetworkUtils.kt
app/src/main/res/drawable/: ic_settings_black_24dp.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_daily_forecast.xml  fragment_main.xml  hourly_forcast_list_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml  settings_prefs.xml
app/src/test/java/jamdevinc/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
