<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@color/colorPrimary">
    <TextView
        android:id="@+id/hourlyDateTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="16:00"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textAlignment="center"
        />
    <ImageView
        android:id="@+id/hourlyIcon"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:src="@drawable/c01d"/>
    <TextView
        android:id="@+id/hourlyTemptv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="6°"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textAlignment="center"/>


</LinearLayout>